<!DOCTYPE html>
<html lang="en">
<head>
    <title>UQWN</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript,Basic Navbar In Html,Basic Navbar,Navbar html">
    <link rel="icon" href="Images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src=" http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>
</head>

<body>
<div class="content_wrapper">
    <div class="nav_wrapper">
        <nav>
            <img class="nav_logo" src="Images/logo.png" alt="HTML5 Doctor Logo"/>
            <div>
                <i class="fa fa-bars"></i>
            </div>
            <ul>
                <li><a class="tabs" href="index.html" id="#home">Home</a></li>
                <li><a class="tabs" href="aboutus.html" id="#about">About</a>
                    <ul>
                        <li><a class="extra_nav" href="aboutus.html">About Us</a></li>
                        <li><a class="extra_nav" href="faq.html">FAQ's</a></li>
                    </ul>
                </li>
                <li><a class="tabs" href="sponsors.html" id="#sponsors">Sponsors</a>
                <ul>
                    <li><a class="extra_nav" href="sponsors.html">Sponsor Us</a></li>
                    <li><a class="extra_nav" href="sponsors2.html">Our Sponsors</a></li>
                </ul>
                </li>

                <li><a href="events.html" class="tabs clicked" id="#events">Events</a></li>
                <li><a href="contact.html" class="tabs" id="#home">Contact</a></li>
                <li><a href="join.html" class="tabs" id="#home">Join Now</a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/uqwomensnetwork/" class="fa fa-facebook"></a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/uqwn/" class="fa fa-linkedin"></a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/uqwomensnetwork/" class="fa fa-instagram"></a></li>
            </ul>
        </nav>
    </div>
</div>
    <div style="background-image: url('Images/aboutus2.png'); background-size: cover;">
        <div class="wrapper">
            <div class="about_top">
            </div>
        </div>
        <div class="wrapper">
            <div class="right_box" style="height: 600px;">
                <body>
                    <section class="toggle1 cid-rPshLRAjlg" id="toggle1-v">
                  
                      
                  
                      
                          <div class="container">
                              <div class="media-container-row">
                                  <div class="col-12 col-md-8">
                                      <div class="section-head text-center space30">
                                         <h2 class="mbr-section-title pb-5 mbr-fonts-style display-2">Events</h2>
                                      </div>
                                      <div class="clearfix"></div>
                                      <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                                          <div class="card">
                                              <div class="card-header" role="tab" id="headingOne">
                                                  <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_17" aria-expanded="false" aria-controls="collapse1">
                                                      <h4 class="mbr-fonts-style display-5">
                                                          <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Platters &amp; Punch</h4>
                                                  </a>
                                              </div>
                                              <div id="collapse1_17" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                                  <div class="panel-body p-4">
                                                      <p class="mbr-fonts-style panel-text display-7">Date: Thursday 27th Feb, 6pm <br>Location: University of Queensland, Saint Lucia <br><br>The UQ Women’s Network social launch event is here! Platters and Punch will provide you with the opportunity to meet like-minded peers from various year levels and degrees and hear what the UQWN has in store for 2020. With an endless supply of platters and punch, we can’t think of a better way to launch the UQWN and start the university year.&nbsp;</p>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="card">
                                              <div class="card-header" role="tab" id="headingTwo">
                                                  <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_17" aria-expanded="false" aria-controls="collapse2">
                                                      <h4 class="mbr-fonts-style display-5">
                                                          <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Lead on Purpose</h4>
                                                  </a>
                  
                                              </div>
                                              <div id="collapse2_17" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                  <div class="panel-body p-4">
                                                      <p class="mbr-fonts-style panel-text display-7">Date: Thursday 26th March, 6pm <br>Location: University of Queensland, Saint Lucia <br><br>The UQ Women’s Network is excited to welcome you to our inaugural networking event, Lead on Purpose!<br><br>The event offers members the opportunity to be inspired by a high profile keynote speaker and panelists from the UQWN’s sponsor firms as they share their stories around leadership in male-dominated sectors and what it means to thrive in such an environment. Attendees will also be given the opportunity to network with advocates, like-minded students and industry professionals whilst enjoying a range of canapes.&nbsp;</p>
                                                  </div>
                                              </div>
                                          </div>
                                          
                                          
                                          
                                          
                                      </div>
                                  </div>
                              </div>
                          </div>
                  </section>
                  

                    
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="footer" style="position: fixed; bottom: 0;">
            <a href="https://www.facebook.com/uqwomensnetwork/" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/company/uqwn/" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/uqwomensnetwork/" class="fa fa-instagram"></a>
        </div>
    </div>

<div class="wrapper">
    <section class="contact" id="contact">
        <div class="left">
        </div>
        <div class="center">
            © 2019 UQ Women's Network
        </div>
        <div class="right">
        </div>
    </section>
</div>

<section class="engine"><a href="https://mobirise.info/m">site design templates</a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>
<script src="assets/popper/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/tether/tether.min.js"></script>
<script src="assets/smoothscroll/smooth-scroll.js"></script>
<script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
<script src="assets/theme/js/script.js"></script>


</body>
<script type="text/javascript" src="JavaScript/scripts.js"></script>
</html>
