<!DOCTYPE html>
<html lang="en">
<head>
    <title>UQWN</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="uqwomensnetwork, UQWN, UQ women">
    <link rel="icon" href="Images/logo.png">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src=" http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>
    <link href="assets/fonts/style.css" rel="stylesheet">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  </head>
  <body>
    <div class="content_wrapper">
        <div class="nav_wrapper">
            <nav>
                <img class="nav_logo" src="Images/logo.png" alt="HTML5 Doctor Logo"/>
                <div>
                    <i class="fa fa-bars"></i>
                </div>
                <ul style="margin-bottom: 0;">
                    <li><a class="tabs clicked" href="index.html" id="#home">Home</a></li>
                    <li><a class="tabs" href="aboutus.html" id="#about">About</a>
                        <ul>
                            <li><a class="extra_nav" href="aboutus.html">About Us</a></li>
                            <li><a class="extra_nav" href="faq.html">FAQ's</a></li>
                        </ul>
                    </li>
                    <li><a class="tabs" href="sponsors.html" id="#sponsors">Sponsors</a>
                        <ul>
                            <li><a class="extra_nav clicked" href="sponsors.html">Sponsor Us</a></li>
                            <li><a class="extra_nav" href="sponsors2.html">Our Sponsors</a></li>
                        </ul>
                        </li>

                    <li><a href="events.html" class="tabs" id="#home">Events</a></li>
                    <li><a href="contact.html" class="tabs" id="#home">Contact</a></li>
                    <li><a href="join.html" class="tabs" id="#home">Join Now</a></li>
                    <li><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/uqwomensnetwork/" class="fa fa-facebook"></a></li>
                    <li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/uqwn/" class="fa fa-linkedin"></a></li>
                    <li><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/uqwomensnetwork/" class="fa fa-instagram"></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <section class="header12 cid-rP3HqCTk6p mbr-fullscreen mbr-parallax-background" id="header12-3">
  
      
  
      <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
      </div>
  
      <div class="container  ">
              <div class="media-container">
                  <div class="col-md-12 align-center">
                      <h1 class="mbr-section-title pb-3 mbr-white mbr-bold mbr-fonts-style display-1"><span style="font-weight: normal;">UQ</span><br><span style="font-weight: normal;">WN</span><br></h1>
                      <p class="mbr-text pb-3 mbr-white mbr-fonts-style display-5">MAKE YOUR MARK</p>
                      <div class="mbr-section-btn align-center py-2"><a class="btn btn-md btn-secondary display-4" href="join.html">JOIN NOW</a></div>
  
                      <div class="icons-media-container mbr-white">
                          <div class="card col-12 col-md-6 col-lg-3">
                              <div class="icon-block">
                              <a href="#">
                                  <span class="mbr-iconfont mbri-shopping-bag" style="font-size: 70px; color: rgb(249, 215, 225); fill: rgb(249, 215, 225);"></span>
                              </a>
                              </div>
                              <h5 class="mbr-fonts-style display-4">Inspiring Speakers</h5>
                          </div>
  
                          <div class="card col-12 col-md-6 col-lg-3">
                              <div class="icon-block">
                                  <a href="#">
                                      <span class="mbr-iconfont mbri-sun" style="font-size: 70px; color: rgb(249, 215, 225); fill: rgb(249, 215, 225);"></span>
                                  </a>
                              </div>
                              <h5 class="mbr-fonts-style display-4">Skill Development</h5>
                          </div>
  
                          <div class="card col-12 col-md-6 col-lg-3">
                              <div class="icon-block">
                                  <a href="#">
                                      <span class="mbr-iconfont mbri-users" style="font-size: 70px; color: rgb(249, 215, 225); fill: rgb(249, 215, 225);"></span>
                                  </a>
                              </div>
                              <h5 class="mbr-fonts-style display-4">Social Connections</h5>
                          </div>
  
                          <div class="card col-12 col-md-6 col-lg-3">
                              <div class="icon-block">
                                  <a href="#">
                                      <span class="mbr-iconfont mbri-mobirise" style="font-size: 70px; color: rgb(249, 215, 225); fill: rgb(249, 215, 225);"></span>
                                  </a>
                              </div>
                              <h5 class="mbr-fonts-style display-4">New Opportunities</h5>
                          </div>
                      </div>
                  </div>
              </div>
      </div>
  
      <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
          <a href="#next">
              <i class="mbri-down mbr-iconfont"></i>
          </a>
      </div>
  </section>
  
  <section class="engine"><a href="https://mobirise.info/u">bootstrap website templates</a></section><section class="clients cid-rP3MzVPtb8" data-interval="false" id="clients-4">
        
  
      
          <div class="container mb-5">
              <div class="media-container-row">
                  <div class="col-12 align-center">
                      <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">Thank you to our 2020 sponsors</h2>
                      
                  </div>
              </div>
          </div>
          <div class="wrapper">
            <div class="sponsors">
                <img class="sponsor_logo" src="Images/at-kearney-logo-1280x233.png" alt="">
                <img class="sponsor_logo" src="Images/nousgruoplogo-480x97.png" alt="">
            </div>
          </div>
  </section>
  
  <section once="footers" class="cid-rP3UtHV3ep" id="footer7-c">
      <div class="container">
          <div class="media-container-row align-center mbr-white">
              
              <div class="row social-row">
                  <div class="social-list align-right pb-2">                      
                  <div class="soc-item">
                          <a href="https://www.facebook.com/uqwomensnetwork/" target="_blank">
                              <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                          </a>
                      </div><div class="soc-item">
                          <a href="https://www.linkedin.com/company/uqwn/" target="_blank">
                              <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                          </a>
                        </div><div class="soc-item">
                            <a href="https://www.instagram.com/uqwomensnetwork/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                      </div></div>
              </div>
              <div class="row row-copirayt">
                  <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                      © UQ Women's Network 2019</p>
              </div>
          </div>
      </div>
  </section>
  
  
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
    <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="assets/theme/js/script.js"></script>
    
    
</body>
<script type="text/javascript" src="JavaScript/scripts.js"></script>
</html>