<!DOCTYPE html>
<html lang="en">
<head>
    <title>UQWN</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript,Basic Navbar In Html,Basic Navbar,Navbar html">
    <link rel="icon" href="Images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src=" http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>
</head>

<body>
<div class="content_wrapper">
    <div class="nav_wrapper">
        <nav>
            <img class="nav_logo" src="Images/logo.png" alt="HTML5 Doctor Logo"/>
            <div>
                <i class="fa fa-bars"></i>
            </div>
            <ul>
                <li><a class="tabs" href="index.html" id="#home">Home</a></li>
                <li><a class="tabs" href="aboutus.html" id="#about">About</a>
                    <ul>
                        <li><a class="extra_nav" href="aboutus.html">About Us</a></li>
                        <li><a class="extra_nav" href="faq.html">FAQ's</a></li>
                    </ul>
                </li>
                <li><a class="tabs" href="sponsors.html" id="#sponsors">Sponsors</a>
                    <ul>
                        <li><a class="extra_nav clicked" href="sponsors.html">Sponsor Us</a></li>
                        <li><a class="extra_nav" href="sponsors2.html">Our Sponsors</a></li>
                    </ul>
                    </li>
                <li><a href="events.html" class="tabs" id="#home">Events</a></li>
                <li><a href="contact.html" class="tabs" id="#home">Contact</a></li>
                <li><a href="join.html" class="tabs clicked" id="#home">Join Now</a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/uqwomensnetwork/" class="fa fa-facebook"></a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/uqwn/" class="fa fa-linkedin"></a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/uqwomensnetwork/" class="fa fa-instagram"></a></li>
            </ul>
        </nav>
    </div>
</div>
<div style="background-image: url('Images/aboutus2.png'); background-size: cover;">
    <div class="wrapper">
        <div class="about_top">
        </div>
    </div>
    <div class="wrapper">
        <div class="left_box">
            <div class="left_title">
                Like what we do?
            </div>
            <div class="wrapper">
                <div class="left_content">
                        Membership is only $5 a year, and entitles you to valuable professional and personal perks.
                        <p>
                        We'd love to have you join us!
                        </p>
    
                            <a href="https://uqwnmemberships.getqpay.com/?fbclid=IwAR3gxpa7vP_6amfVWbg6MbQPWuUHGSA13I2jD2qNQwrH1ne-Ro3jpiVaxW0" class="myButton">J O I N</a>
    
                          </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="wrapper">
    <div class="about" id="about">
        <div class="about_message">
            <a href="#">
                <img class="about_image" src="Images/squad.png" alt="">
            </a>
            <div class="about_title">
            INSPIRING SPEAKERS
            </div>
            
    
        </div>
        <div class="about_message">
            <a href="#">
                <img class="about_image" src="Images/shake.png" alt="">
            </a>
            <div class="about_title">
                SKILL BUILDING
            </div>
            
        </div>
        <div class="about_message">
            <a href="#">
                <img class="about_image" src="Images/progress.png" alt="">
            </a>
            <div class="about_title">
                NEW OPPORTUNITIES
            </div>
            
        </div>
    </div>
</div>


<div class="wrapper" style="position: fixed; bottom: 0;">
    <div class="footer">
        <a href="https://www.facebook.com/uqwomensnetwork/" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/company/uqwn/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/uqwomensnetwork/" class="fa fa-instagram"></a>
    </div>
</div>

<div class="wrapper">
    <section class="contact" id="contact">
        <div class="left">
        </div>
        <div class="center">
            © 2019 UQ Women's Network
        </div>
        <div class="right">
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="JavaScript/scripts.js"></script>
</html>