<!DOCTYPE html>
<html lang="en">
<head>
    <title>UQWN</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript,Basic Navbar In Html,Basic Navbar,Navbar html">
    <link rel="icon" href="Images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src=" http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>
</head>

<body>
<div class="content_wrapper">
    <div class="nav_wrapper">
        <nav>
            <img class="nav_logo" src="Images/logo.png" alt="HTML5 Doctor Logo"/> 
            <div>
                <i class="fa fa-bars"></i>
            </div>
            <ul>
                <li><a class="tabs" href="index.html" id="#home">Home</a></li> 
                <li><a class="tabs" href="aboutus.html" id="#about">About</a>
                    <ul>
                        <li><a class="extra_nav" href="aboutus.html">About Us</a></li>
                        <li><a class="extra_nav" href="faq.html">FAQ's</a></li>
                    </ul>
                </li>
                <li><a class="tabs clicked" href="sponsors.html" id="#sponsors">Sponsors</a>
                    <ul>
                        <li><a class="extra_nav" href="sponsors.html">Sponsor Us</a></li>
                        <li><a class="extra_nav clicked" href="sponsors2.html">Our Sponsors</a></li>
                    </ul>
                
                </li>

                <li><a href="events.html" class="tabs" id="#events">Events</a></li>
                <li><a href="contact.html" class="tabs" id="#home">Contact</a></li>
                <li><a href="join.html" class="tabs" id="#home">Join Now</a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/uqwomensnetwork/" class="fa fa-facebook"></a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/uqwn/" class="fa fa-linkedin"></a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/uqwomensnetwork/" class="fa fa-instagram"></a></li>
            </ul>
        </nav>
    </div>
</div>
    <div style="background-image: url('Images/aboutus2.png'); background-size: cover;">
        <div class="wrapper">
            <div class="about_top">
            </div>
        </div>
        <div class="wrapper">
            <div class="right_box" style="height: 600px;">

                
                <div class="right_title">
                    Coming soon...
                </div>
            </div>
        </div>
    </div>


    <div class="wrapper" style="text-align: center;">
        <h2 style="color: #44546a; font-size: 3rem; font-weight: 200; font-style: normal;">Thank you to our 2020 sponsors</h2>
    </div>
    <div class="wrapper">
      <div class="sponsors">
          <img class="sponsor_logo" src="Images/at-kearney-logo-1280x233.png" alt="">
          <img class="sponsor_logo" src="Images/nousgruoplogo-480x97.png" alt="">
      </div>
    </div>

    <div class="wrapper">
        <div class="footer" style="position: fixed; bottom: 0;">
            <a href="https://www.facebook.com/uqwomensnetwork/" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/company/uqwn/" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/uqwomensnetwork/" class="fa fa-instagram"></a>
        </div>
    </div>

<div class="wrapper">
    <section class="contact" id="contact">
        <div class="left">
        </div>
        <div class="center">
            © 2019 UQ Women's Network
        </div>
        <div class="right">
        </div>
    </section>
</div>

    
</body>
<script type="text/javascript" src="JavaScript/scripts.js"></script>
</html>
