html {
}

@font-face {
	font-family: Abadi-Light;
	src: url('fonts/abadi/ufonts.com_abadimtstd-light-opentype.woff'); 
}
 
body {
	font-family: Abadi-Light, sans-serif;
	font-size: 18px;
	color: rgb(33, 45, 63);
}

.background {
	background: url("Images/cover.png") no-repeat center top;
	background-color: white;
	background-size: cover;
	position: fixed;
	width: 100%;
    height: 100%;
    z-index: -1;
}

.background_about {
	background: url("Images/aboutus.png") no-repeat center top;
	background-color: white;
	background-size: cover;
	position: fixed;
	width: 100%;
    height: 100%;
    z-index: -1;
}

.drop_box {
	display: table;
}

#drop_down {
    display: table-cell;
    vertical-align: middle;
}

body {
	margin: 0px;
    padding: 0px;
}

.content_wrapper {
	width: 100%;
	position: fixed;
	z-index: 2;
	background-color: #44546A;
	color: white;
	/* border-bottom: 4px solid white; */
	-webkit-box-shadow: 3px 3px 5px 2px #ccc;
	-moz-box-shadow: 3px 3px 5px 2px #ccc;  
	box-shadow: 3px 3px 5px 2px #ccc;
	/* Firefox */
	display: -moz-box;
	-moz-box-pack: center;
	-moz-box-align: center;
	/* Safari and Chrome */
	display: -webkit-box;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	/* W3C */
	display: box;
	box-pack: center;
	box-align: center;
}

.nav_wrapper {
	width: 80%;
}

.nav_logo {
	float: left;
	height: 110px;
}

.drop_logo {
	float: right;
	padding: 8px;
	height: 50px;
}

.wrapper {
	width: 100%;
	/* Firefox */
	display: -moz-box;
	-moz-box-pack: center;
	-moz-box-align: center;
	/* Safari and Chrome */
	display: -webkit-box;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	/* W3C */
	display: box;
	box-pack: center;
	box-align: center;
}

.content {
	display: none;
	margin-top: 110px;
	padding: 1%;
	text-align: center;
	background-color: rgb(249, 215, 225, 0.7);
	/* opacity: 0.8; */
	/* font-size: 22px; */
	/* border-top: 4px solid #eb5c76;
	border-bottom: 4px solid #eb5c76; */
	width: 80%;
}

.title_text {
	width: 60%;
	padding: 3px;
	margin: 65px 0px 0px 0px;
	line-height: 1.45em;
	text-align: center;
	background: transparent;
	color: #44546A;
	font-size: 48px;
}

.bottom_text {
	width: 60%;
	padding: 3px;
	padding-bottom: 200px;
	margin: 65px 0px 0px 0px;
	line-height: 1.45em;
	text-align: center;
	background: transparent;
	color: #44546A;
}

.image_content {
	width: 400px;
}

.large_logo {
	width: 100%;
}

.click_me {
	margin-top: 575px;
	width: 100%;
}

.clickable_content {
	background-color: rgb(255, 255, 255, 0.5);
	margin: 5px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.clickable {
	color:#44546A; 
	padding: 0.2em 1.2em;
	text-decoration: none;
	text-transform: uppercase;
}

.clickable:hover {
	color: #F9D7E1;
	cursor: pointer;
}

.clickable:active {
	box-shadow: none;
	top: 5px;
}

.sponsors {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 98%;
	padding: 1%;
	text-align: center;
	background-color: white;
}

.sponsor_logo {
	text-align: center;
	width: 300px;
	padding: 20px;
}

.contact_head {
	position: relative;
	margin-top: 110px;
	width: 60%;
	height: 300px;
	padding: 10% 20%;
	padding-bottom: 205px;
	background-color: #44546A;
	color: #f9d7e1;
	text-align: left;
}

.contact_head div {
	padding: 10px 0px;
}

.contact_head a {
	color: white;
	padding: 20px 0px;
}

.contact_label {
	position: absolute;
    left: 0;
    top: 0;
    color: white;
    font-size: 36px;
    text-align: center;
    padding: 3%;
    background: transparent;
}

.about_top {
	margin-top: 110px;
	padding: 0;
	text-align: center;
	width: 100%;
	background-color: #F9D7E1;
	font-size: 22px;
	color: #44546A
}

.left_box {
	padding: 2% 5%; 
	text-align: center;
	width: 40%;
	background-color: white;
	color: #44546A;
}

.left_title {
	text-align: center;
	font-size: 35px;
	padding: 40px 20px;
	color: #EF7B97
}

.left_content {
	padding-top: 40px 20px; 
	text-align: center;
	line-height: 30px;
}

.right_box {
	padding: 2% 5%; 
	text-align: center;
	width: 35%;
	background-color: white;
	color: #44546A;
}

.right_title {
	text-align: center;
	font-size: 36px;
	padding: 40px 20px;
	color: #EF7B97
}

.right_content {
	padding-top: 40px 20px; 
	text-align: center;
	line-height: 30px;

}
.sponsor_title {
	text-align: center;
	font-size: 30px;
	padding: 40px 20px;
	padding-bottom: 5px 
}

.sponsor_content {
	text-align: center;
	padding: 40px 20px;
	padding-top: 8px

}

.center_box {
	width: 100px;
  	height: 100px;
  	margin: 0 auto;
	padding: 2% 5%; 
	text-align: center;
	width: 30%;
	background-color: white;
	color: #44546A;
}

.center_title {
	text-align: center;
	font-size: 30px;
	padding: 40px 20px;
}

.center_content {
	padding-top: 40px 20px; 
	text-align: center;
	line-height: 30px;
}

dt {
	text-decoration: underline;
	font-size: 24px;
}

dd {
    margin: 0;
	padding: 0 0 0.5em 0;
	line-height: 35px;

}

.join_us {
	width: 98%;
	padding: 1%;
	background-color: #ADB9CA;
	text-align: center;
}

.join_image {
	text-align: center;
}

.join_content {
	text-align: center;
	padding: 10px 10px;
}

.about_head {
	position: relative;
	margin-top: 20px;
	margin-bottom: 80px;
	text-align: left;
	width: 60%;
	padding: 10% 20%;
	background-color: #F9D7E1;
	color: #44546A;
}

.about_label {
	position: absolute;
    left: 0;
    top: 0;
    color: white;
    font-size: 36px;
    text-align: center;
    padding: 3%;
    background: transparent;
}

.about_head h2 {
	font-weight: normal;
	font-size: 38px;
}

.about_head h1 {
	letter-spacing: 1.5mm;
	font-weight: normal;
	font-size: 38px;
	margin: 10px;
}

.about {
	padding: 3% 5%;
	text-align: center;
	width: 90%;
	background-color:#ADB9CA;
	display: flex;
	flex-wrap: wrap;
}

.team {
	background-color: white;
	width: 80%;
}

.team_title {
	font-size: 30px;
	color: #44546A;
	text-align: left;
}

.team_line {
	padding: 0px 3%;
	margin-bottom: 6px;
	height: 1mm;
	width: 94%;
	background-color: #F9D7E1;
}

.team_text {
	color: black;
	text-align: left;
	margin: 20px 1%;
	text-align: left;
	width: 98%;
}

.quote {
	font-size: 30px;
	margin: 0 auto;
	quotes: "\201C""\201D""\2018""\2019";
	padding: 10px 20px;
	line-height: 1.4;
}

.about_message {
	margin: 1%;
	color: #44546A;
	text-align: center;
	width: 30%;
	line-height: 1.4;
}

.team_message {
	margin: 1%;
	text-align: left;
	width: 31%;
}

.about_image {
	width: 25%;
	padding-top: 2.5%;
}

.about_title {
	font-size: 20px;
	padding-bottom: 10px;
}
.faq_box {
margin-left: 0px;
padding: 2% 5%; 
text-align: center;
width: 50%;
background-color: white;
color: #44546A;

}

.question {
	padding: 10px;
	font-size: 30px;
	text-align: left;
	font-size: 24px;
	text-decoration: underline;
}

.answer {
	padding: 20px;
	columns: white;
	text-align: justify;
}

.footer {
	width: 98%;
	padding: 1%;
	background-color: #44546A;
	text-align: center;

} 
/* Style all font awesome icons */
.fa {
	padding: 7px;
	font-size: 50px;
	width: 30px;
	text-align: center;
	text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
	opacity: 0.7;
	color: #F9D7E1
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
	background: #44546A;
	color: white;
  }
  
  /* Linkedin */
  .fa-linkedin {
	background: #44546A;
	color: white;
  }

  /* Instagram */
  .fa-instagram {
	background: #44546A;
	color: white;
  }
	
.myButton {
	background-color:#EF7B97;
	border-radius:42px;
	display:inline-block;
	color:#ffffff;
	font-size:17px;
	padding:10px 44px;
	text-decoration:none;
}
.myButton:hover {
	background-color:#44546A;
}
.myButton:active {
	position:relative;
	top:1px;
}

	

.line {
	padding: 0px 3%;
	margin-bottom: 6px;
	height: 0.7mm;
	width: 90%;
	background-color: #5f6f8a;
}

.contact {
	position: fixed;
    bottom: 0;
    padding: 10px 1%;
    width: 98%;
    color: white;
    margin: 0;
    display: flex;
	flex-wrap: nowrap;
	font-size: 12px;
}

.left {
	width: 0%;
	text-align: left;
}

.center {
	width: 100%;
	text-align: right;
}

.right {
	width: 0%;
	text-align: right;
}

ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	background: #44546A;
	float: right;
}

.clicked {
	color: #F9D7E1;
}

ul li {
	display: inline-block;
}

ul li a {
	text-transform: none;
	color: white;
	text-decoration: none;
	display: block;
	padding: 44px 16px;
	font-size: 18px;
}

.extra_nav {
	padding: 13px 13px 13px 1px;
}

.list {
	display: block;
	background-color: white;
	padding: 10px;
}

.list_item {
	background-color: white;
	color: black;
}

ul li a:hover{
	color: #F9D7E1;
}

ul ul {
	display: none;
	position: absolute;
	background: lightgrey;
}

ul ul li {
	display: block;
	position: relative;
	top: 100%;
	background: #44546A;
}

ul li:hover > ul {
	display: block;
}

.drop li:hover > ul {
	display: block;
}

ul li i {
	color: #1e242e;
	float: right;
	padding-left: 10px;
	padding-top: 0px;
}

ul ul ul{
	position: absolute;
	background: green;
	left: 100%;
	top: 0%;
}

nav div{
	background: #44546A;
	color: #1e242e;
	cursor: pointer;
	display: none;
	border: 1px solid transparent;
}

@media(max-width: 1080px) {
	.background {
		background-image: url("Images/background.png");
	}
	.nav_wrapper {
		width: 96%;
	}
	.sponsors {
		width: 96%;
	}
	.content {
		width: 96%;
	}

	.about {
		padding-left: 2%;
		padding-right: 2%;
		width: 96%;
	}

	.team_message {
		width: 98%;
	}

	.about_message {
		width: 100%;
	}

	.about_label {
		position: relative;
	}
}


@media(max-width: 830px) {
	.about_top,.about_head,.content {
		margin-top: 29.6px;
	}
	.nav_logo {
		height: 35px;
	}

	.faq_box,.right_box,.left_box,.nav_wrapper {
		width: 98%;
		padding: 1%;
	}

	nav div {
		display: block;
    }
    
	ul {
		display: none;
        position: absolute;
		width: 150px;
    }
    
	ul li {
		display: block;
	}

	ul li a {
		padding: 5px
	}
    
	ul ul {
		display: none;
		position: relative;
	}

	.extra_nav {
		padding: 4px;
	}

    .drop li:hover > ul {
        display: block;
        position: absolute;
        left: 0%;
        top: 0%;
	}

	.clicked {
		color: white;
	}

    ul ul ul {
       	position: static;
    }

}
