/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Abadi MT Std';
font-style: normal;
font-weight: normal;
src: local('Abadi MT Std'), url('ufonts.com_abadimtstd-opentype.woff') format('woff');
}


@font-face {
font-family: 'Abadi MT Std Extra Light';
font-style: normal;
font-weight: normal;
src: local('Abadi MT Std Extra Light'), url('ufonts.com_abadimtstd-extralight-opentype.woff') format('woff');
}


@font-face {
font-family: 'Abadi MT Std Extra Light Italic';
font-style: normal;
font-weight: normal;
src: local('Abadi MT Std Extra Light Italic'), url('ufonts.com_abadimtstd-extralightit-opentype.woff') format('woff');
}


@font-face {
font-family: 'Abadi MT Std Light';
font-style: normal;
font-weight: normal;
src: local('Abadi MT Std Light'), url('ufonts.com_abadimtstd-light-opentype.woff') format('woff');
}


@font-face {
font-family: 'Abadi MT Std Light Italic';
font-style: normal;
font-weight: normal;
src: local('Abadi MT Std Light Italic'), url('ufonts.com_abadimtstd-lightitalic-opentype.woff') format('woff');
}


@font-face {
font-family: 'Abadi MT Std Italic';
font-style: normal;
font-weight: normal;
src: local('Abadi MT Std Italic'), url('ufonts.com_abadimtstd-italic-opentype.woff') format('woff');
}


@font-face {
font-family: 'Abadi MT Std Bold';
font-style: normal;
font-weight: normal;
src: local('Abadi MT Std Bold'), url('ufonts.com_abadimtstd-bold-opentype.woff') format('woff');
}


@font-face {
font-family: 'Abadi MT Std Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Abadi MT Std Bold Italic'), url('ufonts.com_abadimtstd-bolditalic-opentype.woff') format('woff');
}


@font-face {
font-family: 'Abadi MT Std Extra Bold';
font-style: normal;
font-weight: normal;
src: local('Abadi MT Std Extra Bold'), url('ufonts.com_abadimtstd-extrabold-opentype.woff') format('woff');
}


@font-face {
font-family: 'Abadi MT Std Extra Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Abadi MT Std Extra Bold Italic'), url('ufonts.com_abadimtstd-extraboldit-opentype.woff') format('woff');
}